<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.min.js"></script>
    <script type="text/javascript" src="https://s2.unlessquit.com/app/js/s2.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Ubuntu">
    <title>Paste Image Example</title>
    <style type="text/css" media="screen">
     body {
         font-family: 'Ubuntu', serif;
         padding: 0px;
         margin: 0px;
     }
     #app {
         margin: 0px;
         min-width: 100%;
         min-height: 100%;
         background-color: #61A1F3;
         color: #F3F8FE;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     #paste {
         border: 5px solid #9DC4F6;
         padding: 30px 60px;
         border-radius: 10px;
         font-size: 40px;
     }

     #image {
         margin-top: 30px;
         display: flex;
         align-items: center;
         flex-direction: column;
         font-size: 12px;
     }

     #image img {
         max-width: 90%;
         border: 5px solid #9DC4F6;
         padding: 30px 30px;
         border-radius: 10px;
         margin-bottom: 15px;
     }

     #image a {
         color: #F3F8FE;
         margin-bottom: 30px;
     }
    </style>
  </head>

  <body>
    <div id="app" />
    <script src="app.js"></script>
  </body>
</html>
