<html>
  <head>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript" src="https://s2.unlessquit.com/app/js/s2.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Ubuntu">
    <title>Record Audio Example</title>
    <style type="text/css" media="screen">
     body {
         font-family: 'Ubuntu', serif;
         padding: 0px;
         margin: 0px;
     }
     #app {
         margin: 0px;
         min-width: 100%;
         min-height: 100%;
         background-color: #FFA8A8;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 40px;
     }

     #record {
         background-color: #CF5656;
         border: 5px solid #FFDDDD;
         color: #FFDDDD;
         padding: 30px 60px;
         border-radius: 10px;
         font-size: 40px;
         user-select: none;
     }
    </style>
  </head>

  <body>
    <div id="app" />
    <script src="app.js"></script>
  </body>
</html>
